<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="4dp"
    android:paddingTop="4dp"
    tools:context="tt.com.example.cate.montrial.page1">

    <TextView
        android:id="@+id/wea"
        android:layout_width="@android:dimen/thumbnail_width"
        android:layout_height="50sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/exp"
        android:layout_marginTop="34dp"
        android:layout_weight="1"
        android:clickable="true"
        android:onClick="onClick"
        android:padding="10sp"
        android:text="Weather updates"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="25dp" />

    <TextView
        android:id="@+id/crp"
        android:layout_width="@android:dimen/thumbnail_height"
        android:layout_height="50sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:onClick="onClick"
        android:clickable="true"
        android:padding="10sp"
        android:text="Crop Information"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="70dp" />

    <TextView
        android:id="@+id/mrk"
        android:layout_width="@android:dimen/thumbnail_width"
        android:layout_height="50sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/wea"
        android:layout_marginTop="77dp"
        android:layout_weight="1"
        android:onClick="onClick"
        android:clickable="true"
        android:padding="10sp"
        android:text="Market Update"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="282dp" />

    <TextView
        android:id="@+id/exp"
        android:layout_width="@android:dimen/thumbnail_height"
        android:layout_height="50sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/area"
        android:layout_marginTop="29dp"
        android:layout_weight="1"
        android:clickable="true"
        android:onClick="onClick"
        android:padding="10sp"
        android:text="Consult an Expert"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="216dp" />

    <TextView
        android:id="@+id/area"
        android:layout_width="@android:dimen/thumbnail_width"
        android:layout_height="50sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/crp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:onClick="onClick"
        android:clickable="true"
        android:padding="10sp"
        android:text="Discussion Area"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="138dp" />
</RelativeLayout>
