<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tt.com.example.cate.montrial">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".page1" />
        <activity android:name=".page2" />
        <activity android:name=".crop" />
        <activity android:name=".expert" />
        <activity android:name=".discuss" />
        <activity android:name=".weather" />
        <activity android:name=".account" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity android:name=".fruit" />
        <activity android:name=".vegetable" />
        <activity android:name=".flower" />
        <activity android:name=".Apples" />
        <activity android:name=".Watermelon" />
        <activity android:name=".Pineapples" />
        <activity android:name=".Grapes" />
        <activity android:name=".Rose" />
        <activity android:name=".Statice" />
        <activity android:name=".Sunflower" />
        <activity android:name=".Carnation" />
        <activity android:name=".Lily" />
        <activity android:name=".Mushroom" />
        <activity android:name=".Lettuce" />
        <activity android:name=".Cilantro" />
        <activity android:name=".Cabbage"></activity>
    </application>

</manifest>